VITE_SUPABASE_PROJECT_ID="abyvjiomolfntktwzcsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieXZqaW9tb2xmbnRrdHd6Y3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjYyODUsImV4cCI6MjA4NjQwMjI4NX0.N1iTRLRswyPaEG-uIDhMEtkKLGHsXG9-cFmP3_zA37M"
VITE_SUPABASE_URL="https://abyvjiomolfntktwzcsp.supabase.co"
